<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    
    <section>
        <input type="checkbox" id="check">
        <header>
            <h2><a href="a" class="logo"><img src="public/assets/images/logobrick.png" alt=""></a></h2>
            <div class="navigation">
                <a href="http://localhost/Lab03/public/?a=loja">Loja</a>
                <a href="http://localhost/Lab03/public/?a=sobre">Sobre Nós</a>
                <a href="http://localhost/Lab03/public/?a=ideias_natal">Ideias para o Natal</a>
                <a href="http://localhost/Lab03/public/?a=contactos">Contactos</a>
            </div>
            <label for="check" class="menu-btn">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
            
        </header>

        <div class="content">
            <div class="info">
                <h2>Little Bricks <br><span>Constrói grandes sonhos com pequenos blocos!</span></h2>
                <p>Explore o nosso catálogo diversificado e descubra a magia de transformar simples peças em criações extraordinárias. De sets clássicos a lançamentos exclusivos, estamos aqui para nutrir a sua criatividade, oferecendo não apenas produtos, mas também a inspiração para construir a sua própria jornada de construção e diversão.</p>
                <a href="http://localhost/Lab03/public/?a=loja" class="info-btn">Explore!</a>
            </div>
        </div>

        <div class="media-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </section>

</body>
</html>